#BlueJ package file
dependency1.from=ShipList
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=ShipList
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Validation
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CoordinateGenerator
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=FileIO
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Ship
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=117
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=190
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=120
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=20
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=260
target5.height=50
target5.name=ShipList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=170
target6.height=50
target6.name=CoordinateGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=20
target6.y=80
target7.height=50
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=50
